@import url(../utils/colors.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-shadow: rgba(149, 157, 165, 0.112) 0px 2px 10px;
}

.logo {
  z-index: 11;
  padding-left: 1rem;
}

.logo-img {
  height: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  transition: top 0.3s;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--text-200);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-300);
}

.nav-link i {
  font-size: 0.8rem;
}

.auth-buttons,
.mobile-auth-buttons {
  display: flex;
  gap: 1rem;
}

.mobile-auth-buttons {
  display: none;
  flex-direction: column;
  width: 100%;
}

.auth-button {
  width: 12em;
  height: 4em;

}

.burger {
  display: none;
  cursor: pointer;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: var(--text-200);
  margin: 5px;
  border-radius: 3px;
  transition: transform 0.3s, opacity 0.3s;
}



@media (max-width: 768px) {
  .burger {
    display: block;
  }


  .nav-links {
    position: fixed;
    justify-content: flex-start;
    align-items: flex-start;
    top: -100%;
    right: 0;
    background: white;
    width: 100%;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .nav-links.active {
    top: 70px;
  }

  .auth-buttons {
    display: none;
  }

  .mobile-auth-buttons {
    display: flex;
  }

  .mobile-auth-button {
    height: 4em;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}