<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <meta name="description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta http-equiv="Content-Language" content="fr">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="MakeUI">
  <meta property="og:description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta property="og:image" content="https://exemple.com/image.jpg">
  <meta property="og:url" content="https://exemple.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MakeUI">
  <meta name="twitter:description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta name="twitter:image" content="https://exemple.com/image-twitter.jpg">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/utils/scrollbar.css">
  <link rel="stylesheet" href="css/utils/buttons.css">
  <link rel="stylesheet" href="css/sections/navbar.css">
  <link rel="stylesheet" href="css/sections/footer.css">
  <link rel="stylesheet" href="css/pages/landing.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/icon.png" alt="Logo" class="logo-img">
    </div>

    <div class="nav-links">
      <a href="index.html" class="nav-link"><i class="fas fa-home"></i>Accueil</a>
      <a href="realisation.html" class="nav-link"><i class="fas fa-briefcase"></i>Réalisations</a>
      <a href="shop.html" class="nav-link"><i class="fas fa-shop"></i>Boutique</a>
      <div class="mobile-auth-buttons">
        <button class="button primary mobile-auth-button"
          onclick="window.location.href='login.html';">CONNEXION</button>
        <button class="button secondary mobile-auth-button"
          onclick="window.location.href='register.html';">INSCRIPTION</button>
      </div>
    </div>
    <div class="auth-buttons">
      <button class="button primary auth-button" onclick="window.location.href='login.html';">CONNEXION</button>
      <button class="button secondary auth-button" onclick="window.location.href='register.html';">INSCRIPTION</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <div class="hero">
    <div class="hero-left">
      <h1>MakeUI est une boutique <span class="important">innovante</span> pour vos sites web !</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
      <div class="hero-buttons">
        <button class="button primary hero-button" id="hero-button">
          <span class="button-text">DECOUVRIR</span>
          <span class="loader" style="display: none;"></span>
        </button>

        <button class="button secondary hero-button">A PROPOS</button>
      </div>
    </div>
    <div class="hero-right">
      <img src="images/hero.png" alt="Sample Image">
    </div>
  </div>
  <div class="tech-use">
    <h3>Technologies Utilisées</h3>
    <div class="tech-list">
      <div class="tech-item"><img src="images/html.png" alt="Sample Image">HTML 5</div>
      <div class="tech-item"><img src="images/css.png" alt="Sample Image">CSS 3</div>
      <div class="tech-item"><img src="images/vuejs.png" alt="Sample Image">VUE JS</div>
      <div class="tech-item"><img src="images/svelte.png" alt="Sample Image">SVELTE</div>
    </div>
  </div>
  <div class="preview-list">
    <div class="preview preview-1">
      <div class="preview-image">
        <img src="images/preview-1.png" alt="Sample Image">
      </div>
      <div class="preview-text">
        <h4 class="preview-subtitle first">Subtitle 2</h4>
        <h1 class="preview-title">SITE WEB ET DESIGN</h1>
        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa dui, consequat nec
          nulla a, dapibus finibus est. Vivamus id quam ut dui porttitor congue. In placerat convallis ipsum vitae
          consequat. Aliquam tempus aliquet blandit. Nullam fermentum scelerisque magna, non molestie erat placerat eu.
          Sed orci ligula, dictum vitae purus ut, aliquet volutpat tortor. Suspendisse vel magna dui.</p>
      </div>
    </div>
    <div class="preview preview-2">
      <div class="preview-text">
        <h4 class="preview-subtitle second">Subtitle 2</h4>
        <h1 class="preview-title">SITE WEB ET DESIGN</h1>
        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa dui, consequat nec
          nulla a, dapibus finibus est. Vivamus id quam ut dui porttitor congue. In placerat convallis ipsum vitae
          consequat. Aliquam tempus aliquet blandit. Nullam fermentum scelerisque magna, non molestie erat placerat eu.
          Sed orci ligula, dictum vitae purus ut, aliquet volutpat tortor. Suspendisse vel magna dui.</p>
      </div>
      <div class="preview-image">
        <img src="images/preview-2.png" alt="Sample Image">
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-items">
      <div class="footer-item">
        <div class="footer-item-title">Pour mieux nous connaître</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">A propos de nous</a>
          <a class="footer-item-link" href="#">Nos partenaires</a>
          <a class="footer-item-link" href="#">Tous savoir</a>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item-title">Contact</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">Adresse Mail : adresse@mail.com</a>
          <a class="footer-item-link" href="#">Tel : 07 82 29 10 30</a>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item-title">Nos partenaires</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">Partenaire 1</a>
          <a class="footer-item-link" href="#">Partenaire 2</a>
          <a class="footer-item-link" href="#">Partenaire 3</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>