<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <meta name="description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta http-equiv="Content-Language" content="fr">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="MakeUI">
  <meta property="og:description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta property="og:image" content="https://exemple.com/image.jpg">
  <meta property="og:url" content="https://exemple.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MakeUI">
  <meta name="twitter:description"
    content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
  <meta name="twitter:image" content="https://exemple.com/image-twitter.jpg">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/utils/scrollbar.css">
  <link rel="stylesheet" href="css/utils/buttons.css">
  <link rel="stylesheet" href="css/sections/navbar.css">
  <link rel="stylesheet" href="css/sections/footer.css">
  <link rel="stylesheet" href="css/pages/register.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/icon.png" alt="Logo" class="logo-img">
    </div>

    <div class="nav-links">
      <a href="index.html" class="nav-link"><i class="fas fa-home"></i>Accueil</a>
      <a href="realisation.html" class="nav-link"><i class="fas fa-briefcase"></i>Réalisations</a>
      <a href="shop.html" class="nav-link"><i class="fas fa-shop"></i>Boutique</a>
      <div class="mobile-auth-buttons">
        <button class="button primary mobile-auth-button"
          onclick="window.location.href='login.html';">CONNEXION</button>
        <button class="button secondary mobile-auth-button">INSCRIPTION</button>
      </div>
    </div>
    <div class="auth-buttons">
      <button class="button primary auth-button" onclick="window.location.href='login.html';">CONNEXION</button>
      <button class="button secondary auth-button">INSCRIPTION</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <div class="login-content">
    <div class="login-card">
      <div class="login-title">INSCRIPTION</div>
      <div class="login-input">
        <div class="login-input-title">Adresse email</div>
        <input class="login-input-content" placeholder="example@gmail.com"></input>
      </div>
      <div class="login-input">
        <div class="login-input-title">Mot de passe</div>
        <input class="login-input-content" placeholder="*************"></input>
      </div>
      <div class="login-input">
        <div class="login-input-title">Confirmation du mot de passe</div>
        <input class="login-input-content" placeholder="*************"></input>
      </div>
      <div class="login-buttons">
        <button class="button primary login-button">S'INSCRIRE</button>
        <button class="button secondary login-button" onclick="window.location.href='login.html';">SE CONNECTER</button>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer-items">
      <div class="footer-item">
        <div class="footer-item-title">Pour mieux nous connaître</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">A propos de nous</a>
          <a class="footer-item-link" href="#">Nos partenaires</a>
          <a class="footer-item-link" href="#">Tous savoir</a>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item-title">Contact</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">Adresse Mail : adresse@mail.com</a>
          <a class="footer-item-link" href="#">Tel : 07 82 29 10 30</a>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item-title">Nos partenaires</div>
        <div class="footer-item-links">
          <a class="footer-item-link" href="#">Partenaire 1</a>
          <a class="footer-item-link" href="#">Partenaire 2</a>
          <a class="footer-item-link" href="#">Partenaire 3</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>