<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <meta name="description"
        content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
    <meta http-equiv="Content-Language" content="fr">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="MakeUI">
    <meta property="og:description"
        content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
    <meta property="og:image" content="https://exemple.com/image.jpg">
    <meta property="og:url" content="https://exemple.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MakeUI">
    <meta name="twitter:description"
        content="Ce site est un site vitrine d'une boutique en ligne de service de création d'interface utilisateur et de site web.">
    <meta name="twitter:image" content="https://exemple.com/image-twitter.jpg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/utils/scrollbar.css">
    <link rel="stylesheet" href="css/utils/buttons.css">
    <link rel="stylesheet" href="css/sections/navbar.css">
    <link rel="stylesheet" href="css/sections/footer.css">
    <link rel="stylesheet" href="css/pages/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/icon.png" alt="Logo" class="logo-img">
        </div>

        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i>Accueil</a>
            <a href="realisation.html" class="nav-link"><i class="fas fa-briefcase"></i>Réalisations</a>
            <a href="#" class="nav-link"><i class="fas fa-shop"></i>Boutique</a>
            <div class="mobile-auth-buttons">
                <button class="button primary mobile-auth-button"
                    onclick="window.location.href='login.html';">CONNEXION</button>
                <button class="button secondary mobile-auth-button"
                    onclick="window.location.href='register.html';">INSCRIPTION</button>
            </div>
        </div>
        <div class="auth-buttons">
            <button class="button primary auth-button" onclick="window.location.href='login.html';">CONNEXION</button>
            <button class="button secondary auth-button"
                onclick="window.location.href='register.html';">INSCRIPTION</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="carousel">
        <div class="arrow left-arrow" onclick="prevSlide()">&#9664;</div>
        <div class="offer">
            <div class="offer-content" id="offers">
                <div class="offer-item">
                    <div class="offer-right">
                        <span class="badge">%PROMOTION</span>
                        <h2>OFFRE DU MOMENT</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
                            simply
                            dummy text of the printing and.</p>
                        <button class="button primary mobile-auth-button"
                            onclick="window.location.href='#';">DECOUVRIR</button>
                    </div>
                    <div class="offer-left">
                        <div class="offer-image">
                            <img src="images/user-experience-keywords-with-icons.webp" alt="Image de promotion">
                        </div>
                    </div>
                </div>
                <div class="offer-item">
                    <div class="offer-right">
                        <span class="badge">%PROMOTION</span>
                        <h2>SECONDE OFFRE</h2>
                        <p>Explorez notre nouvelle collection d'offres pour profiter des meilleures opportunités
                            disponibles
                            aujourd'hui.</p>
                        <button class="button primary mobile-auth-button"
                            onclick="window.location.href='#';">DECOUVRIR</button>
                    </div>
                    <div class="offer-left">
                        <div class="offer-image">
                            <img src="images/user-experience-keywords-with-icons.webp" alt="Image de promotion">
                        </div>
                    </div>
                </div>
                <div class="offer-item">
                    <div class="offer-right">
                        <span class="badge">%PROMOTION</span>
                        <h2>TROISIÈME OFFRE</h2>
                        <p>Découvrez des réductions exceptionnelles sur vos produits préférés, disponibles pour une
                            durée
                            limitée seulement.</p>
                        <button class="button primary mobile-auth-button"
                            onclick="window.location.href='#';">DECOUVRIR</button>
                    </div>
                    <div class="offer-left">
                        <div class="offer-image">
                            <img src="images/user-experience-keywords-with-icons.webp" alt="Image de promotion">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow right-arrow" onclick="nextSlide()">&#9654;</div>



    </div>


    <div class="search-bar">
        <h2><span class="bold">NOS</span> PRODUITS</h2>
        <div class="search-input">
            <input type="text" placeholder="Search..." />
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="container">
        <div class="product-card">
            <div class="product-image">
                <img src="images/preview-1.png" alt="Lorem ipsum dolor sit amet">
            </div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <!-- Répétez ce bloc pour chaque produit -->
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image"></div>
            <div class="product-info">
                <span class="product-category">DESIGN</span>
                <h3 class="product-title">DESIGN UI</h3>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris
                    orci.</p>
                <div class="product-footer">
                    <button class="button primary mobile-auth-button" onclick="window.location.href='#';">EN SAVOIR
                        PLUS</button>
                    <span class="product-price">À partir de <strong>10.0$</strong></span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-items">
            <div class="footer-item">
                <div class="footer-item-title">Pour mieux nous connaître</div>
                <div class="footer-item-links">
                    <a class="footer-item-link" href="#">A propos de nous</a>
                    <a class="footer-item-link" href="#">Nos partenaires</a>
                    <a class="footer-item-link" href="#">Tous savoir</a>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-title">Contact</div>
                <div class="footer-item-links">
                    <a class="footer-item-link" href="#">Adresse Mail : adresse@mail.com</a>
                    <a class="footer-item-link" href="#">Tel : 07 82 29 10 30</a>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-title">Nos partenaires</div>
                <div class="footer-item-links">
                    <a class="footer-item-link" href="#">Partenaire 1</a>
                    <a class="footer-item-link" href="#">Partenaire 2</a>
                    <a class="footer-item-link" href="#">Partenaire 3</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/shop.js"></script>
</body>

</html>