@import url(../utils/colors.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


.login-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin: 200px 135px;
    width: 35vw;
    min-height: 200px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid var(--background-300);
}

.login-title {
    color: var(--text-200);
    text-align: center;
    width: 100%;
    font-family: Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    margin-top: 40px;
}

.login-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.login-input-title {
    color: var(--text-200);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.login-input-content {
    background-color: rgb(246, 249, 252);
    border: 1px solid var(--background-300);
    border-radius: 15px;
    height: 70px;
    padding-left: 20px;
    color: var(--text-300);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    transition: all 0.5s;
}

.login-input-content::placeholder {
    color: #b4bbc4;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.login-input-content:focus {
    background-color: rgb(242, 246, 250);
    border: 1px solid #8799aa;
    outline: none;
    transition: all 0.5s;
}

.login-buttons {
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.login-button {
    margin-left: 50px;
    margin-right: 50px;
    height: 70px;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

@media (max-width: 1600px) {
    .login-card {
        margin: 200px 400px;
        width: 100%;
    }
}

@media (max-width: 1300px) {
    .login-card {
        margin: 200px 300px;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .login-card {
        margin: 200px 150px;
        width: 100%;
    }
}

@media (max-width: 900px) {
    .login-card {
        margin: 200px 100px;
    }
}

@media (max-width: 768px) {
    .login-card {
        margin: 200px 80px;
    }
}

@media (max-width: 550px) {
    .login-card {
        margin: 200px 40px;
    }
}