@import url(../utils/colors.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.carousel {
    position: relative;
    margin: 50px auto;
    margin-top: 100px;
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.arrow {
    font-size: 2rem;
    color: var(--primary-300);
    cursor: pointer;
    user-select: none;
}

.offer {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.offer-content {
    display: flex;
    transition: transform 0.4s ease-in-out;
    flex-wrap: nowrap;
    width: 100%;
}

.offer-item {
    min-width: 100%;
    padding: 0 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.badge {
    background-color: var(--yellow-300);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-bottom: 10px;
    display: inline-block;
}

h2 {
    font-size: 1.5rem;
    color: #333;
}

p {
    color: #777;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--primary-300);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn:hover {
    background-color: var(--primary-300);
}

.nav-dot {
    width: 12px;
    height: 12px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.nav-dot.active {
    background-color: #4a6cf7;
    /* Couleur bleue pour l'élément actif */
}


.offer-image img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}


.carousel-wrapper {
    width: 100%;
    overflow: hidden;
    /* Cache tout ce qui déborde */
    position: relative;
}

/* Conteneur mobile contenant les slides */
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* Animations fluides */
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #FFF;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.product-image {
    background-color: #ddd;
    height: 150px;
}

.product-info {
    padding: 15px;
}

.product-category {
    color: var(--yellow-300);
    font-size: 14px;
    font-weight: bold;
}

.product-title {
    font-size: 18px;
    margin: 10px 0;
}

.product-description {
    font-size: 14px;
    margin-bottom: 15px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-price {
    font-size: 14px;
}

strong {
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    /* Largeur totale augmentée */
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 80%;
    /* Ajustable selon les écrans */
}

/* Distribution de l'espace entre les éléments */
.search-bar h2 {
    flex: 6;
    /* Gère l'espace occupé par le titre */
}


.bold {
    font-weight: bold;
    color: var(--primary-300);
}

.search-input {
    flex: 2;
    /* Permet à la barre de recherche d'occuper plus d’espace */
    display: flex;
    align-items: center;
    position: relative;
}

.search-input input {
    border: 1px solid var(--background-200);
    border-radius: 8px;
    padding: 10px 35px 10px 15px;
    font-size: 14px;
    width: 200px;
    transition: all 0.3s ease;
}

.search-input input:focus {
    outline: none;
    border-color: var(--primary-300);
    box-shadow: 0 4px 8px rgba(74, 108, 247, 0.2);
}


.search-input i {
    position: absolute;
    right: 15px;
    color: var(--background-300);
    font-size: 16px;
}